<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css">
    <title>Catalog</title>
</head>
<body>
<div th:replace="~{fragments/header.html :: header}"></div>

<div class="catalog">
    <div class="product" th:each="flower : ${flowers}" th:object="${flower}">
        <a th:href="@{/catalog/{id}(id=*{id})}">
            <img th:src="*{pictureUrl}" src="../static/images/flower.jpg">
        </a>
        <div class="title" th:text="*{name}"></div>
        <div class="store" th:style="*{count > 0} ? 'color: #2acd12' : 'color: #ff4235'"
             th:text="*{count > 0} ? 'In stock':'Not in stock'"></div>
        <form th:action="@{/catalog/{id}(id=*{id})}" method="post">
            <button th:text="|*{price}₴|" title="To cart" class="btn">To cart</button>
        </form>
    </div>
</div>
</body>
</html>