<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css">
    <title>Log in</title>
</head>
<body>
<div th:replace="~{fragments/header.html :: header}"></div>

<div class="login-form">
    <form class="input-form" method="post">
        <h1>Log in</h1>
        <input name="phone" placeholder="Phone" type="tel" pattern="^\+380\d{9}$" title="Enter phone in format +380XXXXXXXXX" required>
        <input name="password" placeholder="Password" type="password" minlength="8" required>
        <button class="btn">Log in</button>
        <a th:href="@{/signin}">Or sign in</a>
    </form>
</div>
</body>
</html>